worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream app_servers {
    server ctfd:8000;
  }

  server {
    listen 80;

    client_max_body_size 4G;

    location / {
      proxy_pass http://app_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}
